{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src --ext ts --exec tsx src/index.ts",
    "start": "PUPPETEER_CACHE_DIR=./.puppeteer npx tsx src/index.ts",
    "postinstall": "PUPPETEER_CACHE_DIR=./.puppeteer npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.98.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0",
    "pg": "^8.20.0",
    "puppeteer": "latest",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode-terminal": "latest",
    "whatsapp-web.js": "latest",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.2",
    "@types/pg": "^8.18.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}